{
	"installed_packages":
	[
		"AngularJS",
		"Better CoffeeScript",
		"EasyDiff",
		"Emmet",
		"Git",
		"GitGutter",
		"JSHint",
		"LESS",
		"Markdown Extended",
		"Package Control",
		"Quick File Creator",
		"SCSS",
		"Solarized Color Scheme",
		"SublimeTODO",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Vintage Numbers"
	],
	"repositories":
	[
		"https://github.com/dnatag/SublimeTODO"
	]
}
