{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(pnpm *)",
      "Bash(cargo *)",
      "Bash(git *)",
      "Read",
      "Edit",
      "Write",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "WebSearch"
    ],
    "deny": ["Bash(rm -rf *)"]
  },
  "includeCoAuthoredBy": false,
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "elements-of-style@superpowers-marketplace": false,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1753931485123
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true
  }
}
